APP_NAME=CAVERIMX PUSH SERVICE (RFC 8030 BASED)
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../src/app
ENV_FILE=../src/app/.env
WEB_APP_DIST_DIR=../webapp/dist
# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www
# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

### MONGO #################################################
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=caverimx


### CADDY #################################################
DATA_PATH_HOST=~/.docker-services/data
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443
CADDY_HOST_LOG_PATH=./logs/caddy
CADDY_CONFIG_PATH=./caddy/caddy
NETWORKS_DRIVER=bridge